app/views/shared/_header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top.-custom
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => "#myNavbar", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand
      = link_to 'Guetter', root_path, id: 'logo'
    #myNavbar.collapse.navbar-collapse.-custom
      %ul.nav.navbar-nav.navbar-right.-custom
        - if user_signed_in?
          = form_tag(search_path, method: :get, id: 'search-form',
           class: 'navbar-form navbar-left') do
            .form-group
              = text_field_tag :search, params[:search],
               placeholder: 'Search User', class: 'form-control'
            = submit_tag 'Search', class: 'btn btn-default'
          %li= link_to 'Home', tweets_path
          %li= link_to 'Users', users_path
          %li.dropdown
            %a#menu1.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              = current_user.username
              %b.caret
            %ul.dropdown-menu{"aria-labelledby" => "menu1", role: "menu"}
              %li= link_to 'Profile', user_path(current_user)
              %li.divider
              %li= link_to 'Log out', destroy_user_session_path, method: :delete
          / </li><a href="#"<span class="glyphicon glyphicon-search"></span></a></li>
        - else
          %li= link_to 'Log in', new_user_session_path
          %li= link_to 'Sign up', new_user_registration_path

app/views/shared/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" <%= link_to "Guetter", root_path, id: "logo" %></a>
    </div>
    <%= form_tag(posts_path, :method => "get", id: "search-form", class: "navbar-form navbar-left") do %>
      <div class="form-group">
        <%= text_field_tag :search, params[:search], placeholder: "Search User", class: "form-control" %>
      </div>
      <%= submit_tag "Search", class: "btn btn-default" %>
    <% end %>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
        <li><%= link_to "Home", tweets_path %></li>
        <li class="dropdown" >
          <a href="#"  class="dropdown-toggle" data-toggle="dropdown" id="menu1">
            <%= current_user.username %><b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li><%= link_to "Profile", user_path(current_user) %></li>
            <li><%= link_to "Settings" %></li>
            <li class="divider"></li>
            <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></li>
          </ul>
        </li>
      <!-- </li><a href="#"<span class="glyphicon glyphicon-search"></span></a></li> -->
      <% else %>
        <li><%= link_to "Users", users_path %></li>
        <li><%= link_to "Log in", new_user_session_path %></li>
        <li><%= link_to "Sign up", new_user_registration_path %></li>
      <% end %>
      </ul>
    </div>
  </div>
</nav>
